- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "global"
  tasks:
  - name: Generate vpn certificate
    fortiosconfig:
     config: "vpn-certificate csr generate"
     action: "post"
     host:  "{{ host }}"
     username: "{{ username }}"
     password: "{{ password }}"
     vdom:  "{{ vdom }}"
     https: True
     config_parameters:
       certname: "mycert"
       keytype: "rsa"
       keysize: 4096
       subject: "sub2"
       org: "Fortinet"
       city: "Sunnyvale"
       state: "California"
       countrycode: "US"
       email: "admin@fortinet.com"
       sub_alt_name: "sub_alt"
